CREATE DATABASE IF NOT EXISTS test;
USE test;

DROP TABLE IF EXISTS user_city;
DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS city;

CREATE TABLE user (
  id int(11) NOT NULL AUTO_INCREMENT,
  username varchar(45) DEFAULT NULL,
  password char(68) DEFAULT NULL,
   PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE city (
  id int(11) NOT NULL AUTO_INCREMENT,
  city_name varchar(45) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE user_city (
  id int(11) NOT NULL AUTO_INCREMENT,
    user_id int(11),
     city_id int(11),
PRIMARY KEY (id),
  FOREIGN KEY (user_id) REFERENCES user(id),
    FOREIGN KEY (city_id) REFERENCES city(id)
)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 ;


